# liquibase-bug

./: README.md  pom.xml
src/main/java/org/rewedigital/liquibasebug/: Main.java
