distributionUrl=https://artifactory.rewe-digital.com/artifactory/repo1/org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
wrapperUrl=https://artifactory.rewe-digital.com/artifactory/repo1/io/takari/maven-wrapper/0.5.5/maven-wrapper-0.5.5.jar
